$GPGGA,235958.051,,,,,0,00,,,M,0.0,M,,0000*52

@,!,219,&,101516,
$GPGGA,235959.039,,,,,0,00,,,M,0.0,M,,0000*5D

@,!,219,&,101513,
$GPGGA,000000.042,,,,,0,00,,,M,0.0,M,,0000*50

@,!,219,&,101516,
$GPGGA,000001.051,,,,,0,00,,,M,0.0,M,,0000*53

@,!,218,&,101516,
$GPGGA,000002.040,,,,,0,00,,,M,0.0,M,,0000*50

@,!,219,&,101522,
$GPGGA,000003.039,,,,,0,00,,,M,0.0,M,,0000*5F

@,!,218,&,101507,
$GPGGA,000004.050,,,,,0,00,,,M,0.0,M,,0000*57

@,!,219,&,101516,
$GPGGA,000005.040,,,,,0,00,,,M,0.0,M,,0000*57

@,!,219,&,101513,
$GPGGA,000006.043,,,,,0,00,,,M,0.0,M,,0000*57

@,!,219,&,101516,
$GPGGA,000007.051,,,,,0,00,,,M,0.0,M,,0000*55

@,!,219,&,101516,
$GPGGA,000008.040,,,,,0,00,,,M,0.0,M,,0000*5A

@,!,219,&,101513,
$GPGGA,000009.038,,,,,0,00,,,M,0.0,M,,0000*54

@,!,219,&,101510,
