$GPGGA,070612.851,,,,,0,00,,,M,0.0,M,,0000*58

@,!,174,&,101120

$GPGGA,070613.852,,,,,0,00,,,M,0.0,M,,0000*5A

@,!,174,&,101120

$GPGGA,070614.863,,,,,0,00,,,M,0.0,M,,0000*5F

@,!,174,&,101120

$GPGGA,070615.849,,,,,0,00,,,M,0.0,M,,0000*56

@,!,174,&,101120

$GPGGA,070616.851,,,,,0,00,,,M,0.0,M,,0000*5C

@,!,173,&,101119

$GPGGA,070617.860,,,,,0,00,,,M,0.0,M,,0000*5F

@,!,173,&,101119

$GPGGA,070618.850,,,,,0,00,,,M,0.0,M,,0000*53

@,!,173,&,101128

$GPGGA,070619.852,,,,,0,00,,,M,0.0,M,,0000*50

@,!,173,&,101116

