$GPGGA,,,,,,0,00,99.99,,,,,,*48

@,!,173,&,101256
$GPGGA,,,,,,0,00,99.99,,,,,,*48

@,!,173,&,101248
$GPGGA,,,,,,0,00,99.99,,,,,,*48

@,!,173,&,101265
$GPGGA,050927.45,,,,,0,00,99.99,,,,,,*6E

@,!,172,&,101262
$GPGGA,050929.00,,,,,0,00,99.99,,,,,,*61

@,!,172,&,101251
$GPGGA,050930.00,,,,,0,00,99.99,,,,,,*69

@,!,172,&,101256
$GPGGA,050931.00,,,,,0,00,99.99,,,,,,*68

@,!,172,&,101265
$GPGGA,050932.00,,,,,0,00,99.99,,,,,,*6B

@,!,172,&,101259
$GPGGA,050933.00,,,,,0,00,99.99,,,,,,*6A

@,!,172,&,101265
$GPGGA,050934.00,,,,,0,00,99.99,,,,,,*6D

@,!,172,&,101267
$GPGGA,050935.00,,,,,0,00,99.99,,,,,,*6C

@,!,172,&,101265
$GPGGA,050936.00,,,,,0,00,99.99,,,,,,*6F

@,!,172,&,101253
$GPGGA,050937.00,,,,,0,00,99.99,,,,,,*6E

@,!,171,&,101262
$GPGGA,050937.50,,,,,0,04,3.97,,,,,,*52

@,!,171,&,101267
$GPGGA,050938.00,,,,,0,04,3.97,,,,,,*58

@,!,171,&,101264
